<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background: red;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
        }

        .second {
            background: blue;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
        }

        .third {
            background: black;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
        }

        .fourth {
            background: orange;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
        }

        @media screen and (min-width:1200px) {
            .bg div{
                width: 25%;
                float: left;
            }
            .bg{
                width:100%;
                margin: 0 auto;
            }
        }

        @media screen and (min-width:992px) and (max-width:1199px){
            .first{
                width:100%;
            }
            .second,.third,.fourth{
                width: 33.3%;
                float:left;
            }
        }

        @media screen and (min-width:768px) and (max-width:991px){
            .first,.second{
                width:50%;
                float:left;
            }
            .third,.fourth{
                width:50%;
                float:left;
            }
        }

        @media screen and (max-width:767px){
            .bg div{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
    </div>
</body>

</html>